<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

    .newdiv {
      background-color: #002132;
      border-radius: 10px;
      font-family: 'Ubuntu', sans-serif;
      padding: 20px;
      font-size: 1em;
      color: white;
      box-shadow: 2px 2px 4px 5px black;
      line-height: 30px;
    }

    p {
      background-color: #f7dd97;
      border-radius: 10px;
      box-shadow: 1px 1px 24px 4px black;
      margin: 40px;
      font-family: 'Ubuntu', sans-serif;
      font-size: 1.2em;
      padding: 20px;
      color: black;
    }

    h1 {
      color: rgb(238, 223, 84);
      text-align: center;
      font-family: Georgia, 'Times New Roman';
      font-size: 2.5em;
    }

    h2 {
      color: orange;
    }

    #comest a {
      margin-right: 15%;
      margin-left: 15%;
      color: white;
    }

    #comest i:hover {
      color: rgb(231, 66, 94);
    }
  </style>
</head>

<body>
  <div id="comest" class="newdiv">
    <h1>COMEST</h1>
    <h2>Computer Science Society of Dyal Singh College</h2>
    <p>The Computer Society of Dyal Singh College (COMEST) aims to knit together the technical, academic and
      socio-cultural dimensions of students personality in a holistic manner. Students from all the batches of
      B.Sc.(Hons) CS and B.Sc. Physical Science(CS) students work together in teams for organizing various events
      throughout the year which brings in dynamism that is showcased in every event.<br /><br />

      Computer Society publishes a Technical Newsletter on regular basis. The articles on latest trends and technologies
      in IT industry, success stories of IT legends and latest IT news, are based on the knowledge gained by students
      beyond the classrooms. The quizzes/puzzles and brain teasers are the most sought after sections of the
      newsletter.<br /><br />

      The various coding competitions organized as a part of Technical Fest of computer society provide a platform for
      programmers to showcase their programming skills by solving the programming challenges. The Technical fest is the
      right amalgamation of Technology, fun and creativity.<br /><br />

      Technical Talks organized by the society provide a platform for our students to interact with industry experienced
      people. Workshops are regularly conducted to give hands on experience on state of art technologies which widens
      their horizons to keep pace with industry advancements.<br /><br />

      The society also organizes regular seminars/excursions to inculcate the spirit of team-work and peer learning.
      Apart from technical talks, the society makes efforts to remember its alumni. Efforts are made to invite alumni to
      share their life experiences and anecdotes with students. The success journey of an alumnus brings confidence in
      students and inspires them to believe in themselves and face challenges of life with utmost courage.<br /><br />

      Through all these events, the knowledge and creativity of students gets enhanced and they are imbued with new
      ideas, thoughts and skills. Students always look forward to be a part of these events along with their regular
      academic curriculum.</p>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-8 col-12">
          <a href="mailto:comestdsccs@gmail.com" target="_blank"><i class="fas fa-paper-plane fa-lg" id="mail"></i></a>
          <a href="https://instagram.com/comestdsc?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram fa-lg" id="insta"></i></a>
          <a href="http://dsc.du.ac.in/comest/" target="_blank"><i class="fas fa-id-card fa-lg" id="fb"></i></a>
        </div>
    </div>
  </div>
  </div>
</body>

</html>