<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        
      .newdiv {
        background-color: #002132;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
        padding: 20px;
        font-size: 1em;
        color:white;
        box-shadow: 2px 2px 4px 5px black;
      }

      p {
        background-color: #f7dd97;
        border-radius: 10px;
        box-shadow: 1px 1px 24px 4px black;
        margin: 40px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.2em;
        padding: 20px;
        color:black;
      }

        h1{
          color: rgb(238, 223, 84);
          text-align: center;
          font-family:Georgia, 'Times New Roman';
          font-size: 2.5em;
      }

        h2{
          color:orange;
        }



    </style>
</head>
<body>
    <header id="change" class="newdiv">   
        <h1>B.Sc.(Hons.) Computer Science</h1>
        <p>
          The Department of Computer Science offers 3-year B.Sc. (Hons.) Computer
          Science programme through constituent colleges of the University of Delhi.
          With the new advancements in the field of computers and in a time when
          there is a boom in the IT industry, the University of Delhi has introduced
          B.Sc (Hons.) Computer Science, a 3-year undergraduate programme, for the
          tech-savvy youth. The colleges are contributing to the development of
          Information Technology by offering this programme with the help of
          efficient and highly qualified teachers and through well-equipped computer
          labs. The programme provides rigorous foundations of the concepts of
          Computer Science and Information Technology. In the final year, students
          also get an opportunity to do project work. Hence the combination of the
          concepts and training of software tools equip the students to adapt to
          ever-changing technology
        </p>
      </header>
</body>
</html>
