<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      .newdiv {
        background-color: #002132;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
        padding: 20px;
        font-size: 1em;
        color:white;
        box-shadow: 2px 2px 4px 5px black;
      }

        h1{
          color: rgb(238, 223, 84);
          text-align: center;
          font-family:Georgia, 'Times New Roman';
          font-size: 2.5em;
      }

        h2{
          color:orange;
        }

        ul{
          line-height: 30px;
          font-weight: bold;
      }
    </style>
</head>
<body>
    <div id="scop" class="newdiv">
        <h1>Future Possibilities</h1>
        <h2>B.Sc (Hons.) Computer Science Employment Areas</h2>
        <ul>
            <li>Telecommunications</li>
            <li>Colleges & Universities</li>
            <li>Computer Science Labs</li>
            <li>Content Writing (Science)</li>
            <li>Websites</li>
        </ul>
       
        <h2>B.Sc (Hons.) Computer Science Job Types</h2>
        <ul>
            <li>Computer Programer</li>
            <li>Computer Science Teacher</li>
            <li>Clinical Research Co-coordinator</li>
            <li>Intellectual Property Manager</li>
            <li>Lecturer & Assistant Professor</li>
            <li>Member Technical Staff Computer Scientist</li>
            <li>Network Designer</li>
            <li>Software Engineer</li>
            <li>Data Analyst</li>
            <li>Web developer</li>
        </ul>
      </div>
     
</body>
</html>
